{
  "name": "timeship",
  "version": "1.0.0",
  "description": "A world clock at your fingertips. Timeship displays time from cities all around the globe",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-solid": "^2.2.1",
    "workbox-window": "^6.4.2"
  },
  "dependencies": {
    "@minht11/solid-virtual-container": "^0.2.1",
    "@satha/core": "^2.0.0",
    "solid-js": "^1.3.2"
  }
}
